# Team15

./: build.gradle  local.properties
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avaya/sdksampleapp/commpackage/: AboutFragment.java  BaseActivity.java  CallActiveFragment.java  CallInitFragment.java  CallLogListFragment.java  CallLogsListAdapter.java  CallWrapper.java  ChatActivity.java  ChatMessagesListAdapter.java  ContactDetailsFragment.java  ContactsFragment.java  ContactsListAdapter.java  ContentSharingFragment.java  ConversationFragment.java  ConversationItem.java  ConversationListAdapter.java  ConversationListFragment.java  CreateChatFragment.java  DetailActivity.java  MainActivity.java  MessagingCredentialProvider.java  MessagingManager.java  ParticipantListAdapter.java  SDKManager.java  SettingsAmmServiceFragment.java  SettingsCallServiceFragment.java  SettingsFragment.java  StartFragment.java  VideoFrameFragment.java
app/src/main/java/com/avaya/sdksampleapp/commpackage/Pojos/: BasicUserInfo.java  RepositoryInformation.java
app/src/main/res/layout/: active_call_fragment.xml  activity_detail.xml  activity_login.xml  activity_main.xml  arrayelement.xml  back.xml  call_log_list_item.xml  call_logs_list_fragment.xml  chat_item.xml  contact_details_fragment.xml  contacts_fragment.xml  content_detail.xml  content_sharing_fragment.xml  create_chat_fragment.xml  our_main.xml  participant_list_item.xml  settings_amml_service_fragment.xml  settings_call_service_fragment.xml  start_fragment.xml  video_frame_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
