// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        //compile 'com.android.support:appcompat-v7:'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        // Repository that contains AvayaClientServices library
        flatDir { dirs 'libs'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
