apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.avaya.sdksampleapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        buildConfigField "long", "BUILD_TIMESTAMP", System.currentTimeMillis() + "L"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')



    compile(name: 'AvayaClientServices', ext: 'aar')
    //compile 'com.github.bassaer:chatmessageview:1.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile files('libs/org.eclipse.egit.github.core-2.1.5.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bassaer:chatmessageview:1.3.1'
    compile(name: 'AvayaClientServices', ext: 'aar')
    compile 'com.github.bassaer:chatmessageview:1.3.1'
}

//apply plugin: 'com.google.gms.google-services'